---
search: false
navbar: false
---

[Zur Übersicht](/)

# Miriam Foltmer


## Kinder
- Henry (Schildkröte)
- Sophie (Seesternchen)

## Sprachen
- Deutsch
- English

## Kontakt
- Über die WhatApp Elterngruppe
